<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PublishAot>true</PublishAot>
        <AssemblyName>d3d9</AssemblyName>
        <!-- Trimming warnings -->
        <NoWarn>$(NoWarn);IL2091;IL2104;IL3002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183"/>
        <PackageReference Include="Reloaded.Hooks" Version="4.3.0"/>
        <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.6"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>
</Project>
