<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PublishAot>true</PublishAot>
        <AssemblyName>d3d9</AssemblyName>
        <!-- Trimming warnings -->
        <NoWarn>$(NoWarn);IL2091;IL2104;IL3002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- interop -->
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183"/>

        <!-- hooking -->
        <PackageReference Include="Reloaded.Hooks" Version="4.3.0"/>
        <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.6"/>

        <!-- logging -->
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>

        <!-- UI -->
        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7"/>
        <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.15"/>
    </ItemGroup>

    <!-- Embedded stuff -->
    <ItemGroup>
        <!-- This is shipped with Reloaded -->
        <EmbeddedResource Include="FASM.DLL" LogicalName="FASM.DLL"/>

        <!-- I built this myself -->
        <NativeLibrary Include="cimgui.lib" Visible="false"/>
        <DirectPInvoke Include="cimgui" Visible="false"/>
        <LinkerArg Include="/NODEFAULTLIB:MSVCRT"/>
        <LinkerArg Include="/WHOLEARCHIVE:cimgui.lib"/>

        <!-- Hexa.NET.ImGui thinks this starts with a C for some reason -->
        <LinkerArg Include="/export:CImGui_ImplDX9_Init=ImGui_ImplDX9_Init"/>
        <LinkerArg Include="/export:CImGui_ImplDX9_Shutdown=ImGui_ImplDX9_Shutdown"/>
        <LinkerArg Include="/export:CImGui_ImplDX9_NewFrame=ImGui_ImplDX9_NewFrame"/>
        <LinkerArg Include="/export:CImGui_ImplDX9_RenderDrawData=ImGui_ImplDX9_RenderDrawData"/>
        <LinkerArg Include="/export:CImGui_ImplDX9_CreateDeviceObjects=ImGui_ImplDX9_CreateDeviceObjects"/>
        <LinkerArg Include="/export:CImGui_ImplDX9_InvalidateDeviceObjects=ImGui_ImplDX9_InvalidateDeviceObjects"/>

        <LinkerArg Include="/export:CImGui_ImplWin32_Init=ImGui_ImplWin32_Init"/>
        <LinkerArg Include="/export:CImGui_ImplWin32_Shutdown=ImGui_ImplWin32_Shutdown"/>
        <LinkerArg Include="/export:CImGui_ImplWin32_NewFrame=ImGui_ImplWin32_NewFrame"/>
        <LinkerArg Include="/export:CImGui_ImplWin32_WndProcHandler=ImGui_ImplWin32_WndProcHandler"/>
    </ItemGroup>
</Project>
